CreateShopingList.xaml

<Window x:Class="MyShopingList.CreateShopingList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShopingList"
        mc:Ignorable="d"
        Title="CreateShopingList" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <Button x:Name="btnCreateList" Content="Create New List" Margin="10" Grid.Column="1" Click="CreateNewList" />

        <Grid Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Name:" Margin="0,10,0,0" Grid.Row="1" />
            <TextBox x:Name="txtName" Width="200" Grid.Row="1" Text="{Binding Name}" Margin="0,0,0,5" />

            <Label Content="Category:" Margin="0,10,0,0" Grid.Row="2" />
            <TextBox x:Name="txtCategory" Width="200" Grid.Row="2" Text="{Binding Category}" Margin="0,0,0,5" />

            <Label Content="Quantity:" Margin="0,10,0,0" Grid.Row="3" />
            <TextBox x:Name="txtQuantity" Width="200" Grid.Row="3" Text="{Binding Quantity}" Margin="0,0,0,5" />

            <Label Content="Unit:" Margin="0,10,0,0" Grid.Row="4" />
            <TextBox x:Name="txtUnit" Width="200" Grid.Row="4" Text="{Binding Unit}" Margin="0,0,0,5" />

            <Button x:Name="btnSubmit" Content="Add to Shopping List" Margin="190,20,190,0" Grid.Row="6" Click="AddProductToList" />
        </Grid>

        <ListBox x:Name="lstRecentProducts" Grid.Column="1" Margin="10" DisplayMemberPath="DisplayText" />

        <Grid Grid.Column="1" Margin="10">
            <Button x:Name="btnAddList" Content="Create New List" Width="180" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Click="CreateNewList" Margin="0,384,0,0" />
        </Grid>
    </Grid>
</Window>
